            knightKirby[STAND_RIGHT][0] = spriteSheetCharacter.getSubimage(4, 275, 26, 30);

            knightKirby[WALK_RIGHT][0] = spriteSheetCharacter.getSubimage(33, 274, 25, 31);
            knightKirby[WALK_RIGHT][1] = spriteSheetCharacter.getSubimage(61, 273, 25, 32);

            knightKirby[PAUSED_RIGHT][0] = spriteSheetCharacter.getSubimage(106, 271, 22, 34);
            knightKirby[PAUSED_RIGHT][1] = spriteSheetCharacter.getSubimage(131, 270, 22, 35);
            knightKirby[PAUSED_RIGHT][2] = spriteSheetCharacter.getSubimage(156, 269, 22, 36);

            knightKirby[JUMP_RIGHT][0] = spriteSheetCharacter.getSubimage(240, 37, 20, 20);

            knightKirby[FALL_RIGHT][0] = spriteSheetCharacter.getSubimage(266, 263, 23, 42);

            knightKirby[SLAM_RIGHT][0] = spriteSheetCharacter.getSubimage(211, 276, 24, 29);

            knightKirby[CHARGE_RIGHT][0] = spriteSheetCharacter.getSubimage(433, 274, 23, 31);
            knightKirby[CHARGE_RIGHT][1] = spriteSheetCharacter.getSubimage(459, 272, 23, 33); // start here next
        
            knightKirby[ATTACK_RIGHT][0] = spriteSheetCharacter.getSubimage(598, 36, 46, 21);
            knightKirby[ATTACK_RIGHT][1] = spriteSheetCharacter.getSubimage(647, 15, 32, 43);
            knightKirby[ATTACK_RIGHT][2] = spriteSheetCharacter.getSubimage(682, 17, 46, 40);
            knightKirby[ATTACK_RIGHT][3] = spriteSheetCharacter.getSubimage(731, 36, 47, 21);
        
            knightKirby[HURT_RIGHT][0] = spriteSheetCharacter.getSubimage(818, 34, 22, 23);

            knightKirby[PANIC_RIGHT][0] = spriteSheetCharacter.getSubimage(885, 36, 24, 21);
            knightKirby[PANIC_RIGHT][1] = spriteSheetCharacter.getSubimage(911, 37, 22, 20);
        
            knightKirby[VICTORY_RIGHT][0] = spriteSheetCharacter.getSubimage(956, 37, 22, 20);
            knightKirby[VICTORY_RIGHT][1] = spriteSheetCharacter.getSubimage(981, 36, 24, 21);
            knightKirby[VICTORY_RIGHT][2] = spriteSheetCharacter.getSubimage(1008, 36, 22, 21);
            knightKirby[VICTORY_RIGHT][3] = spriteSheetCharacter.getSubimage(1033, 38, 18, 19);
            knightKirby[VICTORY_RIGHT][4] = spriteSheetCharacter.getSubimage(1054, 37, 20, 20);
            knightKirby[VICTORY_RIGHT][5] = spriteSheetCharacter.getSubimage(1077, 36, 23, 21);

            knightKirby[LOSE_RIGHT][0] = spriteSheetCharacter.getSubimage(1244, 37, 21, 20);


            knightKirby[STAND_LEFT][0] = flip(knightKirby[STAND_RIGHT][0]);

            knightKirby[WALK_LEFT][0] = flip(knightKirby[WALK_RIGHT][0]);
            knightKirby[WALK_LEFT][1] = flip(knightKirby[WALK_RIGHT][1]);

            knightKirby[PAUSED_LEFT][0] = flip(knightKirby[PAUSED_RIGHT][0]);
            knightKirby[PAUSED_LEFT][1] = flip(knightKirby[PAUSED_RIGHT][1]);
            knightKirby[PAUSED_LEFT][2] = flip(knightKirby[PAUSED_RIGHT][2]);

            //knightKirby[JUMP_LEFT][0] = spriteSheetFlipped.getSubimage(1076, 41, 26, 16);
            knightKirby[JUMP_LEFT][0] = flip(knightKirby[JUMP_RIGHT][0]);

            knightKirby[FALL_LEFT][0] = flip(knightKirby[FALL_RIGHT][0]);

            knightKirby[SLAM_LEFT][0] = flip(knightKirby[SLAM_RIGHT][0]);

            knightKirby[CHARGE_LEFT][0] = flip(knightKirby[CHARGE_RIGHT][0]);
            knightKirby[CHARGE_LEFT][1] = flip(knightKirby[CHARGE_RIGHT][1]);
            knightKirby[CHARGE_LEFT][2] = flip(knightKirby[CHARGE_RIGHT][2]);
            knightKirby[CHARGE_LEFT][3] = flip(knightKirby[CHARGE_RIGHT][3]);
            knightKirby[CHARGE_LEFT][4] = flip(knightKirby[CHARGE_RIGHT][4]);

            knightKirby[ATTACK_LEFT][0] = flip(knightKirby[ATTACK_RIGHT][0]);
            knightKirby[ATTACK_LEFT][1] = flip(knightKirby[ATTACK_RIGHT][1]);
            knightKirby[ATTACK_LEFT][2] = flip(knightKirby[ATTACK_RIGHT][2]);
            knightKirby[ATTACK_LEFT][3] = flip(knightKirby[ATTACK_RIGHT][3]);

            knightKirby[HURT_LEFT][0] = flip(knightKirby[HURT_RIGHT][0]);

            knightKirby[PANIC_LEFT][0] = flip(knightKirby[PANIC_RIGHT][0]);
            knightKirby[PANIC_LEFT][1] = flip(knightKirby[PANIC_RIGHT][1]);

            knightKirby[VICTORY_LEFT][0] = flip(knightKirby[VICTORY_RIGHT][0]);
            knightKirby[VICTORY_LEFT][1] = flip(knightKirby[VICTORY_RIGHT][1]);
            knightKirby[VICTORY_LEFT][2] = flip(knightKirby[VICTORY_RIGHT][2]);
            knightKirby[VICTORY_LEFT][3] = flip(knightKirby[VICTORY_RIGHT][3]);
            knightKirby[VICTORY_LEFT][4] = flip(knightKirby[VICTORY_RIGHT][4]);
            knightKirby[VICTORY_LEFT][5] = flip(knightKirby[VICTORY_RIGHT][5]);

            knightKirby[LOSE_LEFT][0] = flip(knightKirby[LOSE_RIGHT][0]);